<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.min.js"></script>
</head>
<body>
    <form action="/" method="post" enctype="application/json">
        <h1>Welcome To Auctions<h1>
        <h1>Auction Product Car: AUDI<h1>
        <h3>Price:<p id="aprice"></p></h3>
        <h3>New Price:<p id="price"></p></h3>
        <input type="text" name="nprice"/>
        <button type="submit">Submit</button>
    </form>
    <script>
        var socket =io()
        socket.on('newuser',function(cdata,data){
            document.getElementById("aprice").innerHTML = cdata;
            document.getElementById("price").innerHTML = data;

        })
    </script>
</body>
</html>